<!DOCTYPE HTML>


<html>
	<head>
		<title>Trip Split</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto" rel="stylesheet">
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="bar">
				<div class="inner">
					<nav>
						<a href="#intro">Welcome</a>
						<a href="#one">Sign Up</a>
						<a href="#two">Team</a>
						<a href="#three">About</a>
						<a href="#four">Contacts</a>
					</nav>
				</div>
			</section>

		<!-- container -->
			<div id="container">

				<!-- Intro -->
					<section id="intro" class="wrapper">
						<div class="inner">
							<h1>Trip Split</h1>
							<p> This Tired of paying for a friends uber ride or lunch while on vacation and never getting paid back? Trip split saves the day by keeping track and telling each person they owe money.</p>
							<a href="#one" class="button scrolly">Learn more</a>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper1">
						<section>
							<a href="#" class="image"><img src="images/Signuo.jpg" alt="Sign Up" /></a>
							<div class="content">
								<div class="inner">
									<h2>Sign Up</h2>
									<p>Now that you now about our app here is the link to sign up</p>
									<a href="Signup.html" class="button">Sign up</a>
								</div>
							</div>
						</section>

				<!-- Two -->
						<section id="two" class="wrapper2">
							<div class="inner">
								<h2>Team</h2>
								<p>This is the whole team that had a part to the making of this app</p>
								<div class="features">
									<section>
										<span class="icon major fa-code"></span>
										<h3>Jordan Garcia</h3>
										<a href="https://github.com/JCoils" class="git">JCoils on GitHub</a>	
									</section>
									<section>
										<span class="icon major fa-lock"></span>
										<h3>Joe Bugajski</h3>
										<a href="https://github.com/JoeBugajski" class="git">JoeBugajski on GitHub</a>	
									</section>
									<section>
										<span class="icon major fa-cog"></span>
										<h3>Emmett Burgess</h3>
										<a href="https://github.com/emmettburgess" class="git">emmettburgess on GitHub</a>	
									</section>
									<section>
										<span class="icon major fa-desktop"></span>
										<h3>Peter Gambino</h3>
										<a href="https://github.com/pgambino5851" class="git">pgambino5851 on GitHub</a>	
									</section>
									<section>
										<span class="icon major fa-chain"></span>
										<h3>Latwan Wesley</h3>
										<a href="https://github.com/Lwesley92" class="git">Lwesley92 on GitHub</a>	
									</section>
									<section>
										<span class="icon major fa-diamond"></span>
										<h3>Will Scutz</h3>
										<a href="https://github.com/kittenman29" class="git">kittenman29 on GitHub</a>
									</section>
								</div>
									<a href="" class="button">Learn more</a>
							</div>
						</section>
					</section>
			</div>

		<footer class="footer">
			<p>Copyright Trip Split</p>
		</footer>
		
	</body>
</html>